
{'_query': 'monstera deliciosa', '_filters': None, '_api': <pykew.core.Api object at 0x7f815eb90760>, '_cursor': 'AoMAOm1vbnN0ZXJhfmRlbGljaW9zYXNpZXJyYW5hPwF1cm46bHNpZDppcG5pLm9yZzpuYW1lczoxNjM5MjAtMg==', '_wait_time': 0.1147395, '_response': 

	{'totalResults': 3, 'page': 1, 'totalPages': 1, 'perPage': 500, 'cursor': 'AoMAOm1vbnN0ZXJhfmRlbGljaW9zYXNpZXJyYW5hPwF1cm46bHNpZDppcG5pLm9yZzpuYW1lczoxNjM5MjAtMg==', 'results': [
		{'name': 'Monstera deliciosa', 
		'authors': 'Liebm.', 
		'publishingAuthor': 'Liebm.', 
		'authorTeam': [{'name': 'Liebm.', 'id': '22332-1', 'order': 1, 'type': 'aut', 'summary': None, 'url': '/a/22332-1'}], 
		'originalRemarks': 'Am. trop', 
		'rank': 'spec.', 
		'url': '/n/87478-1', 
		'family': 'Araceae', 
		'genus': 'Monstera', 
		'species': 'deliciosa', 
		'citationType': 'unknown', 
		'hybrid': False, 
		'hybridGenus': False, 
		'inPowo': True, 
		'linkedPublication': 
				{'abbreviation': 'Vidensk. Meddel. Naturhist. Foren. Kjøbenhavn', 'bphNumber': 'BPH-2. 2:1365', 'date': '[Vols. 1–10], (1849/50–58), 1851–59; ser. 2, vols. 1–10, (1859–68), 1860–69; ser. 3, vols. 1–10, (1869–78), 1870–78; ser. 4, vols. 1–10, (1879–88), 1879–88; ser. 5, vol. 1–?, (1889–??), 1890–??; ser. 6?+, vol. ?–?, ?–19??; vol. 63+, 1911/12+', 'fqId': 'urn:lsid:ipni.org:publications:1089-2', 'id': '1089-2', 'lcNumber': 'QK1.V62', 'recordType': 'publication', 'suppressed': False, 'title': 'Videnskabelige Meddelelser fra den Naturhistoriske Forening i Kjøbenhavn. Copenhagen', 'url': '/p/1089-2', 'version': '1.1.2.1.1.2', 'hasBhlLinks': True, 'hasBhlTitleLink': True, 'hasBhlPageLink': False, 'bhlTitleLink': 'http://www.biodiversitylibrary.org/openurl?ctx_ver=Z39.88-2004&rft_id=http://www.biodiversitylibrary.org/bibliography/7547&rft_val_fmt=info:ofi/fmt:kev:mtx:book&url_ver=z39.88-2004'}, 
		'publication': 'Vidensk. Meddel. Naturhist. Foren. Kjøbenhavn', 
		'referenceCollation': '(1849) 19.', 
		'publicationId': '1089-2', 
		'recordType': 'citation', 
		'reference': 'Vidensk. Meddel. Naturhist. Foren. Kjøbenhavn (1849) 19. ', 
		'suppressed': False, 
		'topCopy': True, 
		'version': '1.1.2.1.1.3', 
		'id': '87478-1', 
		'fqId': 'urn:lsid:ipni.org:names:87478-1', 
		'hasNomenclaturalNotes': False, 
		'hasTypeData': False, 
		'hasOriginalData': True, 
		'hasLinks': False},


		{'name': 'Monstera deliciosa var. borsigiana', 
		'authors': 'Engl. & K.Krause', 
		'publishingAuthor': 'Engl. & K.Krause', 
		'authorTeam': [
			{'name': 'Engl.', 'id': '18509-1', 'order': 0, 'type': 'aut', 'summary': None, 'url': '/a/18509-1'}, 
			{'name': 'K.Krause', 'id': '5045-1', 'order': 1, 'type': 'aut', 'summary': None, 'url': '/a/5045-1'}], 
		'rank': 'var.', 
		'url': '/n/163919-2', 
		'family': 'Araceae', 'genus': 'Monstera', 'species': 'deliciosa', 'citationType': 'tax. nov.', 'hybrid': False, 'hybridGenus': False, 'infraspecies': 'borsigiana', 'inPowo': True, 'linkedPublication': 
			{'abbreviation': 'Pflanzenr. (Engler)', 'date': 'Nos. 1-107, 1900-1953', 'fqId': 'urn:lsid:ipni.org:publications:3295-2', 'id': '3295-2', 'lcNumber': 'QK97.P4', 'recordType': 'publication', 'suppressed': False, 'title': 'Das Pflanzenreich (Engler)', 'tl2Author': 'Engler, Heinrich Gustav Adolf', 'tl2Number': '1.713', 'url': '/p/3295-2', 'version': '1.4', 'bhlPageLink': 'http://www.biodiversitylibrary.org/openurl?ctx_ver=Z39.88-2004&rft_id=http://www.biodiversitylibrary.org/page/33120916&rft_val_fmt=info:ofi/fmt:kev:mtx:book&url_ver=z39.88-2004', 'hasBhlLinks': True, 'hasBhlTitleLink': True, 'hasBhlPageLink': True, 'bhlTitleLink': 'http://www.biodiversitylibrary.org/openurl?ctx_ver=Z39.88-2004&rft_id=http://www.biodiversitylibrary.org/bibliography/250&rft_val_fmt=info:ofi/fmt:kev:mtx:book&url_ver=z39.88-2004'}, 'publication': 'Pflanzenr. (Engler)', 'publicationYear': 1908, 'referenceCollation': '4, Fam. 23B: 111', 'publicationId': '3295-2', 'recordType': 'citation', 'reference': 'Pflanzenr. (Engler) 4, Fam. 23B: 111. 1908 ', 'suppressed': False, 'topCopy': True, 'version': '1.4', 'id': '163919-2', 'fqId': 'urn:lsid:ipni.org:names:163919-2', 'hasNomenclaturalNotes': False, 'hasTypeData': False, 'hasOriginalData': False, 'hasLinks': False}, 

			
		{'name': 'Monstera deliciosa var. sierrana', 'authors': 'G.S.Bunting', 'publishingAuthor': 'G.S.Bunting', 'authorTeam': [
			{'name': 'G.S.Bunting', 'id': '1285-1', 'order': 0, 'type': 'aut', 'summary': None, 'url': '/a/1285-1'}], 'rank': 'var.', 'url': '/n/163920-2', 'family': 'Araceae', 'genus': 'Monstera', 'species': 'deliciosa', 'citationType': 'tax. nov.', 'distribution': 'Oaxaca (Mexico, Northern America)', 'hybrid': False, 'hybridGenus': False, 'infraspecies': 'sierrana', 'inPowo': True, 'linkedPublication': 
			{'abbreviation': 'Gentes Herbarum', 'bphNumber': '397.07', 'date': 'Vols. 1-12, 1920-1984', 'fqId': 'urn:lsid:ipni.org:publications:1546-2', 'id': '1546-2', 'lcNumber': 'QK1.G454', 'recordType': 'publication', 'remarks': 'BPH (pers. comm. on 30 July 2014) revised the journal title abbreviation from Gentes Herb. to: Gentes Herbarum. Internet Link: http://catalog.hathitrust.org/Record/000678174', 'suppressed': False, 'title': 'Gentes Herbarum; Occasional Papers on the Kinds of Plants. [L. H. Bailey Hortorium, Cornell University]', 'url': '/p/1546-2', 'version': '1.1.2.1', 'hasBhlLinks': False, 'hasBhlTitleLink': False, 'hasBhlPageLink': False}, 'publication': 'Gentes Herbarum', 'publicationYear': 1965, 'referenceCollation': '9: 320', 'publicationId': '1546-2', 'recordType': 'citation', 'reference': 'Gentes Herbarum 9: 320. 1965 ', 'suppressed': False, 'topCopy': True, 'version': '1.2', 'id': '163920-2', 'fqId': 'urn:lsid:ipni.org:names:163920-2', 'hasNomenclaturalNotes': False, 'hasTypeData': True, 'hasOriginalData': False, 'hasLinks': False}]}, '_results': <list_iterator object at 0x7f815ddd4760>}
